<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background: #ccc;
            margin: 1em 10%;
        }
        h1{
            color: #333;
            background-color: transparent;
        }
        a{
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul{
            padding: 0;
        }
        li{
            float: left;
            padding: 1em;
            list-style: none;
        }
        img{
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<h1>Photo</h1>
<ul id="imagegallery">
    <li><a href="images/1.png" title="1">1</a></li>
    <li><a href="images/2.png" title="2">2</a></li>
    <li><a href="images/3.png" title="3">3</a></li>
    <li><a href="images/4.png" title="4">4</a></li>
</ul>
<img src="images/1.png" id="placeholder" alt="my image gallery" width="300px">
<p id="description">Choose an image</p>
<script>
    function showPic(whichpic) {
        var source = whichpic.getAttribute("href");
        var placeholder = document.getElementById("placeholder");
        placeholder.setAttribute("src",source);
        var text = whichpic.getAttribute("title");
        var description = document.getElementById("description");
        description.firstChild.nodeValue = text;
    }
    function prepareLinks() {
        var links = document.getElementsByTagName("a");
        for (var i=0;i<links.length;i++){
            if (links[i].getAttribute("class") == "popup"){
                links[i].onclick = function () {
                    popUp(this.getAttribute("href"));
                    return false;
                }
            }
        }
    }
    function popUp(winURL) {
        window.open(winURL,"popop","width=320,height=480");
    }
    window.onload = prepareLinks;

    function parpareGallery() {
        if(!document.getElementsByTagName || !document.getElementById) return false;
        if(!document.getElementById("imagegallery")) return false;
        var gallery = document.document.getElementById("imagegallery");
        var links = gallery.getElementsByTagName("a");
        for(var i=0;i<links.length;i++){
            showPic(this);
            return false;
        }
    }

</script>
</body>
</html>